{% extends "layout.html" %}
{% block content %}
<style>
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    padding-left: 80px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #111;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 200;
    right: 25px;
    font-size: 36px;
    margin-left: 450px;
  }
 

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 105px;
      position: absolute;
      top: 200;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      
    }

    .sidenav a {
      font-size: 18px;
      position: absolute;
      top: 200;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
 
  }
</style>
<head>
  <link rel="stylesheet" href="../static/css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<h1 style="text-align:center;">Getting To Know Youur Taste</h1>
{% for i in req %}
<a>{{i}}</a>
{% endfor %}

<style>
img {
  margin: 0 auto;
  display: block;
  margin-top: 20%;
}
</style>

{% endblock content %}
<script src="{{ url_for('static', filename='js/pagination.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
  crossorigin="anonymous"></script>